<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
        .box {
            font-family: 'helvetica neue', helvetica, sans-serif;
            font-size: 50px;
            letter-spacing: 1px;
            text-transform: uppercase;
            text-align: center;
            border: 2px solid rgba(0,0,200,0.6);
            background: rgba(0,0,200,0.3);
            color: rgba(0,0,200,0.6);
            box-shadow: 1px 1px 2px rgba(0,0,200,0.4);
            border-radius: 100px;
            padding: 30px 100px;
            display: inline-block;
            cursor:pointer;
        }
        /*
        video {
            width: 320px;
            height: 240px;
            border: 1px solid black;
            cursor: pointer;
        }
        */
    </style>

</head>
<body>
    <div class="box">ここから文章が始まります → </div>
</body>
<script type="text/javascript" src="sample.js"></script>
</html>
